import wollok.game.*
import hector.*
import plantas.*

program Farmville{
	//CONFIG del juego
	game.title("Hector  y sus cultivos ")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	
	
	//Visuales
	game.addVisual(hector)
	game.addVisualIn(mercado,mercado.position().up(3).left(4))
	
	//Teclado
	keyboard.up().onPressDo{ hector.mover(hector.position().up(1))}
	keyboard.down().onPressDo {hector.mover(hector.position().down(1))}
	keyboard.left().onPressDo { hector.mover(hector.position().left(1))}
	keyboard.right().onPressDo { hector.mover(hector.position().right(1))}
	keyboard.m().onPressDo { hector.sembrar(new Maiz(position=hector.position(),image="corn_baby.png"))}
	keyboard.t().onPressDo { hector.sembrar(new Trigo(position=hector.position(),image="wheat_0.png"))}
	keyboard.o().onPressDo { hector.sembrar(new Tomaco(position=hector.position(),image="tomaco_baby.png"))}
	keyboard.c().onPressDo { hector.cosecharSiHayPlantas()}
	keyboard.r().onPressDo { hector.regarSiHayPlantas()}
	keyboard.v().onPressDo {hector.venderPlantas()}
	keyboard.space().onPressDo{hector.informar()}
	
	
	game.start()
	
	
	
	
}